<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body>

    <!-- Header -->
    <header>

        <div class="header-container">
            
            <div class="nav1">
                <p> Logo + menu1 </p>
            </div>

            <div class="nav2">
               <p> menu2 + btn </p>
            </div>

        </div>

    </header>

    <!-- Main -->
    <main>

        <!-- Jumbotron -->
        <div class="jumbotron">

            <div class="big-container">
                <div class="title">
                    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                </div>

                <div class="jumbotron-row">

                    <div class="col-text red">

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum adipisci corrupti voluptate maxime repellat laudantium iusto enim esse repellendus!

                        </p>

                    </div>

                    <div class="col-img green">

                        <div class="img">
                            Immagine
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Prima sezione -->
        <div class="business-plan">

            <div class="small-container">

                <div class="mini-title">

                    <h2>Lorem ipsum dolor sit amet consectetur.</h2>

                    <input  type="radio" name="Fatturazione" id="Fatturazione mensile">Fatturazione mensile
                    <input class="second-radio" type="radio" name="Fatturazione" id="Fatturazione annuale">Fatturazione annuale

                </div>

                <div class="business-plan-row">
                    
                    <div class="business-plan-col"></div>
                    <div class="business-plan-col"></div>
                    <div class="business-plan-col"></div>
                    <div class="business-plan-col last-col"></div>

                </div>

            </div>

        </div>

    </main>

    <!-- Footer -->
    <footer>

    </footer>

</body>
</html>